<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --blue-color: #0891b2;
      }
      * {
        box-sizing: border-box;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: var(--blue-color);
        font-size: 3rem;
        text-align: center;
        margin-top: 40px;
      }

      .scope_output {
        font-size: 1rem;
        text-align: center;
        margin-top: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Advanced JS</h1>
    <div class="scope_output"></div>
    <script src="main.js"></script>
  </body>
</html>
